[gd_scene format=3 uid="uid://djcl4o37ixepp"]

[ext_resource type="Script" uid="uid://d2sducdxwogtm" path="res://addons/retrograde/scenes/controller/area_controller.gd" id="1_s7j13"]
[ext_resource type="PackedScene" uid="uid://c64t7qla3bii3" path="res://addons/retrograde/scenes/control/bounds.tscn" id="2_nl6kh"]

[node name="AreaController" type="Node2D" unique_id=2013954787]
script = ExtResource("1_s7j13")

[node name="Bounds" parent="." unique_id=413104147 instance=ExtResource("2_nl6kh")]
unique_name_in_owner = true
