[gd_scene load_steps=7 format=3 uid="uid://c2sa0hqachy7"]

[ext_resource type="Script" uid="uid://f8j7xrth4ubr" path="res://addons/retrograde/scenes/ui/controls/ui_input_event.gd" id="1_s33x5"]
[ext_resource type="PackedScene" uid="uid://b7kxbj3ak5kcg" path="res://addons/retrograde/scenes/ui/component/ui_margin_container.tscn" id="2_q1p6k"]
[ext_resource type="PackedScene" uid="uid://d1ty44qtnda6v" path="res://addons/retrograde/scenes/ui/controls/ui_animated_texture_rect.tscn" id="3_rlc5s"]
[ext_resource type="PackedScene" uid="uid://ck7erckqy66nt" path="res://addons/retrograde/scenes/ui/component/ui_label.tscn" id="3_tx7mc"]
[ext_resource type="PackedScene" uid="uid://bbssswrytbmd4" path="res://addons/retrograde/scenes/ui/component/ui_button.tscn" id="4_15d68"]
[ext_resource type="PackedScene" uid="uid://d3vlb7qfwpv86" path="res://addons/retrograde/scenes/ui/component/ui_panel_container.tscn" id="5_q1p6k"]

[node name="UIInputEvent" type="HBoxContainer"]
offset_right = 50.0
offset_bottom = 40.0
script = ExtResource("1_s33x5")

[node name="UiPanelContainer" parent="." instance=ExtResource("5_q1p6k")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UiPanelContainer"]
layout_mode = 2

[node name="TextureRectType" type="TextureRect" parent="UiPanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRectInput" type="TextureRect" parent="UiPanelContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="UIAnimatedTextureRect" parent="UiPanelContainer/HBoxContainer" instance=ExtResource("3_rlc5s")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="UIMarginContainer" parent="UiPanelContainer/HBoxContainer" instance=ExtResource("2_q1p6k")]
layout_mode = 2
size_flags_horizontal = 3
style = &"value"

[node name="UILabel" parent="UiPanelContainer/HBoxContainer/UIMarginContainer" instance=ExtResource("3_tx7mc")]
unique_name_in_owner = true
layout_mode = 2
text = "A Key"
style = &"value"

[node name="UIButtonRemove" parent="." instance=ExtResource("4_15d68")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
style = &"icon_remove"

[connection signal="pressed" from="UIButtonRemove" to="." method="_on_ui_button_remove_pressed"]
