[gd_scene format=3 uid="uid://3bia3w2lcryp"]

[ext_resource type="Script" uid="uid://dwu3n20bd8uct" path="res://addons/retrograde/scenes/ui/level_select.gd" id="1_x15a5"]
[ext_resource type="PackedScene" uid="uid://ck7erckqy66nt" path="res://addons/retrograde/scenes/ui/component/ui_label.tscn" id="2_7l8mc"]
[ext_resource type="PackedScene" uid="uid://b7kxbj3ak5kcg" path="res://addons/retrograde/scenes/ui/component/ui_margin_container.tscn" id="2_xo2de"]
[ext_resource type="PackedScene" uid="uid://b33ohs7o6hg3l" path="res://addons/retrograde/scenes/ui/component/ui_separator.tscn" id="3_bm8jf"]
[ext_resource type="PackedScene" uid="uid://bbssswrytbmd4" path="res://addons/retrograde/scenes/ui/component/ui_button.tscn" id="3_ccmqc"]

[node name="LevelSelect" type="Control" unique_id=455396774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x15a5")
metadata/_edit_vertical_guides_ = [-220.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=712494548]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=738621464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1604549295]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1857462330]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=372993406]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIMarginContainerTitle" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1740857436 instance=ExtResource("2_xo2de")]
layout_mode = 2
style = &"title"

[node name="UILabelTitle" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/UIMarginContainerTitle" unique_id=1759694177 instance=ExtResource("2_7l8mc")]
layout_mode = 2
text = "TITLE_LEVEL_SELECT"
horizontal_alignment = 1
style = &"title"

[node name="UISeparatorHeader" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1938037530 instance=ExtResource("3_bm8jf")]
layout_mode = 2
style = &"header"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1264126606]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="UISeparatorFooter" parent="MarginContainer/VBoxContainer" unique_id=931082375 instance=ExtResource("3_bm8jf")]
layout_mode = 2
style = &"footer"

[node name="UIButtonParent" parent="MarginContainer/VBoxContainer" unique_id=1160081198 instance=ExtResource("3_ccmqc")]
unique_name_in_owner = true
layout_mode = 2
goto_ui_alias = &"parent"
style = &"menu_cancel_large"
text = "BUTTON_BACK"
