[gd_scene load_steps=7 format=3 uid="uid://c64t7qla3bii3"]

[ext_resource type="Script" uid="uid://b054uwghl8bci" path="res://addons/retrograde/scenes/control/bounds.gd" id="1_36x8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqw7g"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgxhp"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncw2l"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wun0s"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chvrx"]
resource_local_to_scene = true

[node name="Bounds" type="Node2D"]
script = ExtResource("1_36x8c")

[node name="Area2DCenter" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DCenter"]
shape = SubResource("RectangleShape2D_oqw7g")

[node name="Area2DUp" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DUp"]
shape = SubResource("RectangleShape2D_xgxhp")

[node name="Area2DDown" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DDown"]
shape = SubResource("RectangleShape2D_ncw2l")

[node name="Area2DLeft" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLeft"]
shape = SubResource("RectangleShape2D_wun0s")

[node name="Area2DRight" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRight"]
shape = SubResource("RectangleShape2D_chvrx")

[connection signal="area_entered" from="Area2DCenter" to="." method="_on_area_2d_center_area_entered"]
[connection signal="area_exited" from="Area2DCenter" to="." method="_on_area_2d_center_area_exited"]
[connection signal="body_entered" from="Area2DCenter" to="." method="_on_area_2d_center_body_entered"]
[connection signal="body_exited" from="Area2DCenter" to="." method="_on_area_2d_center_body_exited"]
[connection signal="area_entered" from="Area2DUp" to="." method="_on_area_2d_up_area_entered"]
[connection signal="area_exited" from="Area2DUp" to="." method="_on_area_2d_up_area_exited"]
[connection signal="body_entered" from="Area2DUp" to="." method="_on_area_2d_up_body_entered"]
[connection signal="body_exited" from="Area2DUp" to="." method="_on_area_2d_up_body_exited"]
[connection signal="area_entered" from="Area2DDown" to="." method="_on_area_2d_down_area_entered"]
[connection signal="area_exited" from="Area2DDown" to="." method="_on_area_2d_down_area_exited"]
[connection signal="body_entered" from="Area2DDown" to="." method="_on_area_2d_down_body_entered"]
[connection signal="body_exited" from="Area2DDown" to="." method="_on_area_2d_down_body_exited"]
[connection signal="area_entered" from="Area2DLeft" to="." method="_on_area_2d_left_area_entered"]
[connection signal="area_exited" from="Area2DLeft" to="." method="_on_area_2d_left_area_exited"]
[connection signal="body_entered" from="Area2DLeft" to="." method="_on_area_2d_left_body_entered"]
[connection signal="body_exited" from="Area2DLeft" to="." method="_on_area_2d_left_body_exited"]
[connection signal="area_entered" from="Area2DRight" to="." method="_on_area_2d_right_area_entered"]
[connection signal="area_exited" from="Area2DRight" to="." method="_on_area_2d_right_area_exited"]
[connection signal="body_entered" from="Area2DRight" to="." method="_on_area_2d_right_body_entered"]
[connection signal="body_exited" from="Area2DRight" to="." method="_on_area_2d_right_body_exited"]
